spring.profiles.active=dev

#Email Configuration
spring.mail.host=smtp.hostinger.com
spring.mail.port=587
spring.mail.username=ayushstwt@mail.com 
spring.mail.password=ayush@123.

# Other properties
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=15000
spring.mail.properties.mail.smtp.timeout=15000
spring.mail.properties.mail.smtp.writetimeout=15000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

app.mail.verification-link= http://localhost:8080/api/v1/verifyEmailId/
